JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PV8Z2RtksbRGr9FaZPDB5vcZjpI07vvdc8msgottJFS4soS9BF3ORGVXjQ2OMKjvKiFs7R9G7hAwab0Buvikuwb00iBtuRQKH"
FRONTEND_URL ="http://localhost:5173"
MONGOOSE_CONN = "mongodb+srv://bhavardhananjay3:mUEbAJMyTH4FqtlZ@cluster0.95lciry.mongodb.net/restaurantwebsite"
PORT = 4000